{
  "name": "WLSolucoes",
  "authors": [
    "welington <welington_nego@hotmail.com>"
  ],
  "description": "página pessoal",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
